To download and extract the ARM toolchain...

wget -c https://releases.linaro.org/components/toolchain/binaries/6.5-2018.12/arm-linux-gnueabihf/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf.tar.xz

tar xf gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf.tar.xz -C /opt

export CC='/opt/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc'
export PATH=$PATH:/opt/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin
export PATH=$PATH:/opt/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/lib


Then...

arm-linux-gnueabihf-gcc axi_test.c -o axi_test

sshpass -p "1" scp axi_test root@192.168.0.76:/media/fat/
sshpass -p '1' ssh root@192.168.0.76

(or whatever the IP address of your MiSTer is.)

cd /media/fat
./axi_test


The core MUST have AXI bridge support enabled, else running axi_test will likely crash the HPS, and it will self-restart after 10-20 seconds.
